PORT=5000
API_KEY=AIzaSyDNxx0vRSteIrDtXKWrbzdrp2lKKhXrD8g
MAIL_APP=LifeSync
MAIL_USERNAME=easylifesync@gmail.com
MAIL_PASSWORD=kndsgqgmstnemrxq
JWT_ACTIVATE_TOKEN_SECRET=hardactivateusersecrettobebroken
JWT_ACCESS_TOKEN_SECRET=hardaccesstokensecrettobebroken
JWT_FORGOT_PASSWORD_TOKEN_SECRET=hardforgotpasswordtokensecrettobebroken

DATABASE_URL="postgresql://postgres:test123@localhost:5432/lifesync?schema=public"